<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header class="d-flex profile ">
        <div class="profile-container">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="50" height="50" viewBox="0 0 454.000000 457.000000" preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,457.000000) scale(0.100000,-0.100000)" fill="#2a2a63" stroke="none">
                    <path d="M2080 4524 c-765 -70 -1418 -490 -1788 -1149 -131 -233 -223 -513 -264 -800 -19 -134 -16 -465 6 -605 100 -652 461 -1210 1011 -1565 258 -167 566 -282 885 -331 157 -25 482 -25 635 -1 1003 158 1747 900 1901 1897 25 160 25 482 0 640 -76 494 -290 917 -640 1265 -342 341 -772 557 -1251 630 -106 16 -403 27 -495 19z m500 -169 c440 -74 827 -273 1141 -585 177 -176 289 -332 400 -551 141 -282 206 -544 216 -874 10 -353 -54 -647 -212 -970 -69 -141 -161 -295 -176 -295 -3 0 -16 28 -29 62 -46 130 -158 326 -263 463 -50 65 -197 213 -272 274 -129 106 -323 224 -437 266 l-46 17 73 85 c90 105 156 220 195 339 146 455 -50 936 -473 1159 -618 326 -1371 -100 -1414 -801 -16 -269 80 -527 274 -735 l43 -46 -47 -18 c-114 -42 -308 -159 -438 -265 -83 -68 -222 -211 -286 -295 -97 -127 -203 -315 -249 -442 -12 -35 -25 -63 -29 -63 -11 0 -119 175 -171 280 -158 315 -228 637 -217 990 8 254 44 442 129 669 104 281 262 526 483 746 341 341 759 544 1245 604 109 14 447 6 560 -14z m-136 -670 c164 -44 263 -102 386 -225 82 -81 103 -110 147 -196 73 -144 98 -257 90 -412 -7 -136 -24 -206 -77 -318 -79 -164 -212 -299 -375 -379 -136 -67 -195 -79 -365 -79 -169 0 -227 12 -365 79 -196 95 -345 268 -417 485 -30 89 -32 104 -33 245 0 130 3 160 23 225 93 296 329 517 622 581 102 23 271 20 364 -6z m-613 -1669 c152 -72 236 -90 419 -90 182 -1 266 17 419 90 l93 44 107 -42 c111 -45 272 -136 369 -210 96 -72 251 -228 322 -323 115 -153 216 -348 256 -494 l17 -60 -32 -40 c-48 -60 -193 -193 -296 -270 -272 -206 -586 -340 -931 -398 -153 -25 -495 -25 -648 0 -352 59 -683 203 -956 415 -103 81 -300 274 -300 295 0 26 51 169 91 255 142 306 397 580 703 752 43 24 237 109 272 120 1 0 44 -20 95 -44z" />
                </g>
            </svg>

            <p>PROFILE</p>
        </div>
        <div class="d-flex">
            <div class="info-user">
                <h1 class="title-name">CAROLINE THOMPSON</h1>
                <p class="title-profession">ART DIRECTOR</p>
            </div>
            <div class="vertical-line"></div>
            <div class="address">
                <p class="sub-address">Advertising campaigns are my forte.<br>I have been in the industry for 6 years.<br></p>
                <p class="sub-address">Address: Los Angeles, California</p>
                <p class="sub-address">Phone: +(87) 834 2934 2344</p>
                <p class="sub-address">Website: carolinethompson.com</p>
            </div>
        </div>
    </header>
    <hr class="horizontal-line" />
    <section class="d-flex work">
        <div class="profile-container">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="50" height="50" viewBox="0 0 461.000000 452.000000" preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,452.000000) scale(0.100000,-0.100000)" fill="#2a2a63" stroke="none">
                    <path d="M2069 4495 c-402 -44 -780 -194 -1111 -442 -132 -99 -332 -299 -431 -431 -198 -265 -344 -581 -408 -887 -133 -638 13 -1288 408 -1817 96 -129 297 -330 428 -429 266 -199 552 -333 866 -403 240 -54 477 -67 719 -41 251 27 430 74 660 172 256 111 483 266 690 473 483 482 720 1149 645 1819 -27 244 -79 439 -175 658 -112 255 -265 477 -470 684 -479 481 -1146 718 -1821 644z m481 -210 c535 -64 1007 -329 1350 -756 483 -602 576 -1448 236 -2144 -331 -677 -999 -1114 -1746 -1142 -712 -27 -1374 312 -1772 909 -332 495 -423 1115 -252 1702 189 647 732 1184 1379 1364 129 36 252 61 350 72 117 12 333 10 455 -5z" />
                    <path d="M1892 3468 c-29 -6 -57 -23 -86 -51 -52 -50 -66 -101 -66 -242 l0 -94 -312 -3 c-302 -3 -315 -4 -363 -26 -65 -30 -118 -83 -147 -146 l-23 -51 -3 -740 c-3 -800 -1 -841 47 -917 38 -59 122 -115 192 -128 38 -7 446 -10 1215 -8 l1159 3 45 22 c71 35 116 79 147 141 l28 57 0 785 0 785 -24 53 c-29 65 -95 124 -167 152 -51 18 -78 20 -354 20 l-300 0 0 95 c0 141 -14 192 -65 241 -32 31 -56 45 -95 53 -64 14 -766 13 -828 -1z m778 -293 l0 -95 -360 0 -360 0 0 95 0 95 360 0 360 0 0 -95z m820 -325 c24 -18 25 -22 28 -167 l3 -148 -303 -119 c-167 -65 -439 -173 -606 -238 l-303 -119 -605 238 -605 238 3 148 c3 145 4 149 28 167 24 19 57 20 1180 20 1123 0 1156 -1 1180 -20z m-1785 -776 c344 -135 592 -227 610 -226 17 0 111 33 210 72 99 40 358 142 575 227 217 85 401 157 408 160 16 7 18 -953 1 -990 -6 -14 -22 -30 -36 -36 -34 -16 -2292 -16 -2326 0 -14 6 -30 22 -36 36 -17 37 -15 997 2 990 6 -2 273 -107 592 -233z" />
                </g>
            </svg>
            <p>WORK</p>
        </div>
        <div>
            <div class="d-flex">
                <span class="year">2022-2023</span>
                <p><span class="bold-text">Creative Minds Graphic Design Studio California . Senior Art Director</span><br>Generating and developing ideas to present to the client<br></p>
            </div>
            <div class="d-flex">
                <span class="year">2021-2022</span>
                <p><span class="bold-text">Mega Giants Publishing and Studio . Junior Art Director </span><br>Working on designs to produce an effective advertising campaign<br></p>
            </div>
            <div class="d-flex">
                <span class="year">2020-2021</span>
                <p><span class="bold-text">Big Ideas Inc. Assistant Art Director </span><br>Commissioning specialists, such as artists, to work on projects<br></p>
            </div>
        </div>
    </section>
    <hr class="horizontal-line" />
    <section class="d-flex skills-awards">
        <div class="profile-container">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="50" height="50" viewBox="0 0 573.000000 572.000000" preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,572.000000) scale(0.100000,-0.100000)" fill="#2a2a63" stroke="none">
                    <path d="M2627 5650 c-144 -12 -406 -62 -547 -104 -352 -105 -662 -265 -960 -495 -102 -78 -365 -338 -442 -436 -304 -387 -493 -800 -578 -1260 -199 -1073 233 -2154 1121 -2803 94 -68 259 -167 388 -232 476 -238 1002 -337 1526 -285 670 65 1251 340 1726 814 405 406 661 883 774 1446 123 615 36 1245 -253 1821 -143 286 -322 527 -561 756 -302 289 -639 496 -1031 633 -149 51 -351 100 -519 125 -167 24 -476 34 -644 20z m529 -1099 c195 -34 304 -70 489 -162 487 -241 818 -677 932 -1229 25 -122 25 -518 0 -640 -152 -738 -709 -1276 -1440 -1395 -150 -24 -468 -17 -607 13 -311 68 -546 182 -778 376 -305 255 -505 596 -589 1006 -22 109 -25 506 -5 615 33 173 75 300 147 453 237 497 696 851 1240 956 117 22 124 23 321 25 139 1 207 -3 290 -18z" />
                    <path d="M2640 4445 c-462 -70 -865 -324 -1117 -705 -245 -369 -330 -813 -237 -1245 86 -402 337 -771 683 -1002 745 -497 1751 -297 2248 446 365 547 365 1252 0 1801 -259 391 -674 647 -1150 710 -104 13 -321 11 -427 -5z m315 -588 c47 -27 85 -88 85 -139 0 -62 30 -86 129 -103 46 -8 100 -22 120 -32 34 -17 36 -20 39 -75 l3 -58 -461 0 -461 0 3 58 c3 55 5 58 39 75 20 10 74 24 120 32 95 17 129 42 129 97 0 18 9 51 21 75 41 86 149 118 234 70z m-587 -344 l3 -33 -85 0 -86 0 0 -810 0 -810 670 0 670 0 0 810 0 810 -86 0 -85 0 3 33 3 32 110 0 110 0 3 -872 2 -873 -730 0 -730 0 0 868 c0 478 3 872 7 876 4 3 54 5 112 4 l106 -3 3 -32z m962 -708 l0 -35 -460 0 -460 0 0 35 0 35 460 0 460 0 0 -35z m-270 -250 l0 -35 -325 0 -325 0 0 35 0 35 325 0 325 0 0 -35z" />
                </g>
            </svg>
            <p>SKILLS & AWARDS</p>
        </div>
        <div class="d-flex">
            <div class="skill-container">
                <div class="d-flex skill-item">
                    <div>UI/UX</div>
                    <div class="skill-sub-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill circle-space" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill circle-space" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill circle-space" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                    </div>
                </div>
                <div class="d-flex skill-item">
                    <div>Growth Marketing</div>
                    <div class="skill-sub-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill circle-space" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill circle-space" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill circle-space" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill circle-space" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill circle-space" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                    </div>
                </div>
                <div class="d-flex skill-item">
                    <div>Typography</div>
                    <div class="skill-sub-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill circle-space" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill circle-space" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                    </div>
                </div>
                <div class="d-flex skill-item">
                    <div>Video Production</div>
                    <div class="skill-sub-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill circle-space" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill circle-space" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill circle-space" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill circle-space" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill circle-space" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                    </div>
                </div>
                <div class="d-flex skill-item">
                    <div>Print Design</div>
                    <div class="skill-sub-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill circle-space" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill circle-space" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill circle-space" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="vertical-line"></div>
            <div class="awards">
                <div class="d-flex">
                    <span class="award-span">2019</span>
                    <p><span class="bold-text">Suiton Design Awards</span> <br>10 Graphic Designer<br></p>
                </div>
                <div class="d-flex">
                    <span class="award-span">2019</span>
                    <p><span class="bold-text"> Graphic London Award</span><br>Winning Entry:Poster Design<br></p>
                </div>
                <div class="d-flex">
                    <span class="award-span">2019</span>
                    <p><span class="bold-text">LA Creatives Award</span> <br>Winning Entry: Ad Campaign<br></p>
                </div>
            </div>
        </div>
    </section>
    <hr class="horizontal-line" />
    <section class="d-flex intrests">
        <div class="profile-container">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="55" height="55" viewBox="0 0 375.000000 356.000000" preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,356.000000) scale(0.100000,-0.100000)" fill="#2a2a63" stroke="none">
                    <path d="M1720 3363 c-201 -21 -431 -100 -618 -212 -315 -188 -563 -496 -676 -842 -45 -138 -65 -237 -75 -376 -47 -619 289 -1212 844 -1490 142 -72 216 -99 345 -128 432 -97 854 -21 1212 218 402 268 643 678 689 1171 20 210 -26 502 -110 705 -131 313 -369 584 -672 761 -150 89 -386 167 -564 189 -84 10 -296 13 -375 4z m415 -129 c323 -49 660 -245 870 -507 133 -164 224 -344 275 -541 91 -355 54 -695 -111 -1017 -202 -392 -569 -668 -1005 -756 -66 -13 -137 -18 -269 -18 -268 0 -421 36 -655 156 -147 76 -263 163 -383 289 -190 199 -307 425 -369 707 -31 142 -31 405 0 550 99 458 385 824 795 1018 274 129 539 166 852 119z" />
                    <path d="M1865 2788 c-3 -8 -4 -75 -3 -149 l3 -134 30 0 30 0 0 145 0 145 -28 3 c-16 2 -29 -2 -32 -10z" />
                    <path d="M1400 2635 c-17 -20 -11 -32 68 -141 69 -96 92 -114 117 -94 26 21 17 44 -60 148 -76 103 -98 119 -125 87z" />
                    <path d="M2266 2546 c-42 -57 -76 -110 -76 -118 0 -19 20 -38 41 -38 17 0 169 201 169 224 0 17 -21 36 -41 36 -10 0 -48 -42 -93 -104z" />
                    <path d="M1810 2390 c-242 -51 -402 -309 -334 -541 8 -30 47 -112 86 -182 39 -71 80 -158 91 -195 11 -37 24 -73 30 -79 7 -10 61 -13 211 -13 110 0 206 4 213 8 7 4 16 28 22 52 14 63 53 148 116 255 67 111 89 191 82 295 -11 176 -117 318 -286 381 -65 24 -166 32 -231 19z m230 -102 c83 -39 134 -89 176 -173 33 -66 37 -82 37 -152 -1 -90 -8 -112 -95 -267 -34 -60 -72 -137 -84 -170 l-22 -61 -155 -3 -155 -2 -12 37 c-12 37 -82 175 -151 298 -33 58 -34 64 -34 165 0 114 12 149 76 231 94 120 279 162 419 97z" />
                    <path d="M1800 2246 c-38 -14 -48 -42 -15 -39 75 6 120 19 123 36 3 14 -4 17 -35 16 -21 0 -54 -6 -73 -13z" />
                    <path d="M1673 2158 c-33 -37 -61 -101 -69 -158 -6 -47 -5 -52 12 -48 14 2 21 15 26 51 6 44 46 129 68 142 10 6 2 35 -9 35 -4 0 -17 -10 -28 -22z" />
                    <path d="M1125 2246 c-10 -7 -15 -22 -13 -36 3 -20 18 -28 118 -62 132 -44 145 -45 161 -17 17 32 -1 44 -133 88 -95 32 -120 37 -133 27z" />
                    <path d="M2525 2216 c-112 -38 -120 -43 -123 -69 -5 -43 20 -44 150 -1 115 37 149 59 133 84 -18 29 -43 27 -160 -14z" />
                    <path d="M1245 1801 c-60 -20 -116 -40 -122 -44 -19 -12 -16 -57 4 -64 21 -8 244 64 261 85 16 21 15 27 -4 46 -19 19 -6 21 -139 -23z" />
                    <path d="M2414 1826 c-9 -7 -14 -22 -12 -36 3 -20 18 -28 118 -62 132 -44 145 -45 161 -17 17 33 -6 48 -136 90 -92 29 -118 34 -131 25z" />
                    <path d="M1672 1328 c-16 -16 -15 -43 2 -57 9 -8 78 -11 226 -9 190 3 214 5 224 21 8 12 8 22 0 35 -10 15 -34 17 -225 20 -159 2 -218 -1 -227 -10z" />
                    <path d="M1672 1208 c-7 -7 -12 -19 -12 -28 0 -37 19 -40 231 -40 114 0 214 3 223 6 19 7 21 45 4 62 -17 17 -429 17 -446 0z" />
                    <path d="M1675 1087 c-13 -10 -16 -21 -11 -41 l6 -26 228 2 227 3 3 24 c7 46 -15 51 -233 51 -153 0 -206 -3 -220 -13z" />
                    <path d="M1732 978 c-7 -7 -12 -19 -12 -29 0 -22 36 -67 68 -83 112 -57 289 -1 280 88 -2 25 -8 32 -30 34 -22 3 -30 -2 -39 -22 -28 -61 -180 -61 -207 -1 -12 27 -40 33 -60 13z" />
                </g>
            </svg>
            <p>INTRESTS</p>
        </div>
        <div class="d-flex image-container">
            <div class="">
                <svg class="image" xmlns="http://www.w3.org/2000/svg" version="1.0" width="56" height="57" viewBox="0 0 568.000000 574.000000" preserveAspectRatio="xMidYMid meet">
                    <g transform="translate(0.000000,574.000000) scale(0.100000,-0.100000)" fill="#2a2a63" stroke="none">
                        <path d="M2577 5670 c-144 -12 -406 -62 -547 -104 -352 -105 -662 -265 -960 -495 -102 -78 -365 -338 -442 -436 -304 -387 -493 -800 -578 -1260 -199 -1073 233 -2154 1121 -2803 94 -68 259 -167 388 -232 476 -238 1002 -337 1526 -285 670 65 1251 340 1726 814 405 406 661 883 774 1446 123 615 36 1245 -253 1821 -143 286 -322 527 -561 756 -302 289 -639 496 -1031 633 -149 51 -351 100 -519 125 -167 24 -476 34 -644 20z m1980 -1812 l23 -21 0 -883 c0 -485 -3 -890 -6 -899 -18 -45 -15 -45 -864 -45 l-800 0 0 -105 0 -105 255 0 255 0 0 -25 0 -25 -607 2 c-600 3 -608 3 -608 23 0 19 8 20 253 23 l252 2 0 105 0 105 -811 2 -811 3 -24 28 -24 28 0 880 0 880 25 24 24 25 1722 0 1723 0 23 -22z" />
                        <path d="M1105 3818 c-3 -7 -4 -402 -3 -878 l3 -865 1708 -3 1707 -2 -2 877 -3 878 -1703 3 c-1357 2 -1704 0 -1707 -10z" />
                        <path d="M2772 1908 l3 -103 40 0 40 0 3 103 3 102 -46 0 -46 0 3 -102z" />
                    </g>
                </svg>
                <p>Internet</p>
            </div>
            <div>
                <svg class="image" xmlns="http://www.w3.org/2000/svg" version="1.0" width="56" height="57" viewBox="0 0 574.000000 569.000000" preserveAspectRatio="xMidYMid meet">
                    <g transform="translate(0.000000,569.000000) scale(0.100000,-0.100000)" fill="#2a2a63" stroke="none">
                        <path d="M2597 5670 c-144 -12 -406 -62 -547 -104 -352 -105 -662 -265 -960 -495 -102 -78 -365 -338 -442 -436 -304 -387 -493 -800 -578 -1260 -199 -1073 233 -2154 1121 -2803 94 -68 259 -167 388 -232 476 -238 1002 -337 1526 -285 670 65 1251 340 1726 814 405 406 661 883 774 1446 123 615 36 1245 -253 1821 -143 286 -322 527 -561 756 -302 289 -639 496 -1031 633 -149 51 -351 100 -519 125 -167 24 -476 34 -644 20z m1669 -1230 c73 -36 127 -91 162 -169 21 -46 26 -71 26 -136 -1 -155 95 -48 -1217 -1362 l-1170 -1171 -266 -123 c-146 -67 -318 -147 -381 -177 -63 -30 -128 -55 -143 -55 -67 -1 -66 44 5 193 30 63 110 235 177 381 l123 266 1166 1165 c821 820 1180 1172 1210 1188 97 48 208 48 308 0z" />
                        <path d="M4021 4344 c-19 -8 -82 -62 -140 -119 l-106 -104 162 -163 163 -163 100 100 c122 121 144 162 138 256 -4 79 -35 134 -100 176 -34 23 -54 28 -112 30 -47 2 -83 -3 -105 -13z" />
                        <path d="M2696 3041 l-988 -988 163 -161 164 -161 992 992 993 992 -157 157 c-87 87 -162 158 -168 158 -5 0 -455 -445 -999 -989z m684 389 c31 -17 43 -46 29 -72 -7 -13 -238 -249 -515 -525 -364 -364 -509 -503 -525 -503 -30 0 -59 28 -59 57 0 33 1012 1049 1048 1053 2 0 12 -5 22 -10z" />
                        <path d="M1580 1813 c-35 -76 -90 -194 -122 -262 -32 -68 -57 -126 -55 -128 3 -3 515 233 524 241 1 1 -62 66 -140 144 l-143 143 -64 -138z" />
                    </g>
                </svg>
                <p>Sketching</p>
            </div>
            <div>
                <svg class="image" xmlns="http://www.w3.org/2000/svg" version="1.0" width="56" height="57" viewBox="0 0 569.000000 571.000000" preserveAspectRatio="xMidYMid meet">
                    <g transform="translate(0.000000,571.000000) scale(0.100000,-0.100000)" fill="#2a2a63" stroke="none">
                        <path d="M2607 5650 c-144 -12 -406 -62 -547 -104 -352 -105 -662 -265 -960 -495 -102 -78 -365 -338 -442 -436 -304 -387 -493 -800 -578 -1260 -199 -1073 233 -2154 1121 -2803 94 -68 259 -167 388 -232 476 -238 1002 -337 1526 -285 670 65 1251 340 1726 814 405 406 661 883 774 1446 123 615 36 1245 -253 1821 -143 286 -322 527 -561 756 -302 289 -639 496 -1031 633 -149 51 -351 100 -519 125 -167 24 -476 34 -644 20z m1691 -1762 c9 -9 12 -227 12 -920 l0 -908 136 0 137 0 -6 -62 c-9 -90 -33 -152 -73 -188 l-35 -30 -1616 0 -1616 0 -34 26 c-52 39 -76 97 -77 179 l-1 70 133 3 132 3 0 913 c0 502 3 916 7 919 3 4 655 7 1448 7 1107 0 1444 -3 1453 -12z" />
                        <path d="M1450 2950 l0 -890 1395 0 1395 0 0 890 0 890 -1395 0 -1395 0 0 -890z m2768 11 c1 -600 -1 -827 -9 -837 -10 -12 -236 -14 -1365 -14 -1328 0 -1353 0 -1364 19 -11 21 -15 1616 -4 1645 6 15 133 16 1373 14 l1366 -3 3 -824z" />
                        <path d="M1540 2950 l0 -780 1310 0 1310 0 0 780 0 780 -1310 0 -1310 0 0 -780z" />
                        <path d="M1186 1963 c8 -46 20 -71 47 -100 l20 -23 1598 0 c1494 0 1599 1 1615 17 23 24 44 76 44 113 l0 30 -594 0 c-592 0 -595 0 -601 -21 -4 -11 -20 -36 -37 -55 l-30 -34 -388 0 -388 0 -30 25 c-16 13 -35 38 -42 55 l-12 30 -605 0 -604 0 7 -37z" />
                        <path d="M2460 1992 c0 -5 8 -16 18 -25 17 -15 58 -17 380 -17 314 0 363 2 376 16 9 8 16 20 16 25 0 5 -159 9 -395 9 -217 0 -395 -4 -395 -8z" />
                    </g>
                </svg>

                <p>Movies</p>
            </div>
            <div>
                <svg class="image" xmlns="http://www.w3.org/2000/svg" version="1.0" width="56" height="57" viewBox="0 0 578.000000 571.000000" preserveAspectRatio="xMidYMid meet">
                    <g transform="translate(0.000000,571.000000) scale(0.100000,-0.100000)" fill="#2a2a63" stroke="none">
                        <path d="M2607 5640 c-144 -12 -406 -62 -547 -104 -352 -105 -662 -265 -960 -495 -102 -78 -365 -338 -442 -436 -304 -387 -493 -800 -578 -1260 -199 -1073 233 -2154 1121 -2803 94 -68 259 -167 388 -232 476 -238 1002 -337 1526 -285 670 65 1251 340 1726 814 405 406 661 883 774 1446 123 615 36 1245 -253 1821 -143 286 -322 527 -561 756 -302 289 -639 496 -1031 633 -149 51 -351 100 -519 125 -167 24 -476 34 -644 20z m423 -1228 c167 -59 291 -165 366 -313 58 -116 64 -160 64 -481 l0 -286 113 -4 c107 -3 116 -5 150 -31 90 -69 93 -188 7 -261 -18 -14 -35 -26 -40 -26 -5 0 -10 -127 -12 -282 -4 -276 -5 -285 -31 -361 -96 -277 -287 -468 -552 -553 l-70 -22 -3 -115 -3 -115 243 -4 c233 -3 244 -4 280 -26 59 -37 81 -82 86 -179 4 -65 1 -88 -12 -108 l-16 -25 -750 0 -750 0 -16 25 c-13 20 -16 43 -12 108 5 97 27 142 86 179 36 22 47 23 280 26 l243 4 -3 114 -3 115 -87 29 c-253 85 -442 278 -535 547 -26 76 -27 85 -31 361 -2 155 -7 282 -12 282 -16 0 -71 52 -86 82 -20 39 -20 107 0 146 9 17 32 44 53 59 34 26 43 28 150 31 l113 4 0 286 c0 321 6 365 64 480 81 161 224 275 407 327 74 21 244 14 319 -13z" />
                        <path d="M2744 4315 c-92 -20 -171 -63 -239 -130 -95 -93 -139 -187 -151 -322 -7 -72 -7 -73 25 -102 17 -16 31 -36 31 -45 0 -18 -34 -56 -50 -56 -6 0 -10 -61 -10 -164 0 -155 1 -164 20 -169 11 -3 25 -17 31 -31 10 -20 9 -30 -5 -51 -9 -14 -23 -25 -31 -25 -11 0 -15 -13 -15 -55 l0 -55 500 0 500 0 0 164 c0 155 -1 164 -20 169 -11 3 -25 17 -31 31 -10 20 -9 30 5 51 9 14 24 25 32 25 15 0 16 21 11 193 -3 149 -8 203 -22 241 -63 172 -201 295 -374 332 -80 17 -127 17 -207 -1z m-82 -112 c20 -18 24 -63 6 -81 -29 -29 -98 -1 -98 40 0 23 34 58 57 58 9 0 25 -7 35 -17z m213 11 c27 -11 38 -53 20 -80 -35 -54 -119 -11 -96 49 13 33 40 44 76 31z m235 -14 c24 -24 25 -47 3 -72 -18 -20 -63 -24 -81 -6 -29 29 -1 98 40 98 10 0 27 -9 38 -20z m-562 -216 c51 -36 8 -117 -51 -95 -45 17 -47 83 -4 101 30 12 30 12 55 -6z m212 6 c30 -16 43 -46 30 -70 -35 -65 -127 -30 -105 41 4 11 16 24 28 29 29 11 26 11 47 0z m248 -18 c24 -32 8 -74 -35 -87 -17 -4 -29 1 -48 19 -14 14 -25 30 -25 36 0 6 11 22 25 36 27 27 59 26 83 -4z m202 18 c16 0 32 -41 26 -66 -15 -59 -106 -46 -106 16 0 31 35 64 58 55 8 -3 18 -5 22 -5z m-365 -254 c11 -33 -2 -57 -38 -70 -37 -13 -69 16 -65 58 6 59 83 68 103 12z m-230 14 c41 -46 -29 -116 -75 -75 -22 20 -27 64 -8 83 19 19 63 14 83 -8z m443 8 c28 -28 1 -98 -37 -98 -26 0 -61 29 -61 51 0 38 19 59 53 59 18 0 38 -5 45 -12z m220 0 c18 -18 14 -63 -8 -83 -45 -41 -110 18 -76 70 18 27 63 34 84 13z m-771 -234 c15 -24 15 -29 2 -53 -28 -51 -99 -35 -99 22 0 40 15 57 52 57 19 0 33 -8 45 -26z m215 9 c22 -20 23 -51 1 -75 -34 -38 -93 -12 -93 42 0 46 55 66 92 33z m222 1 c50 -49 -24 -124 -76 -77 -36 33 -13 93 37 93 13 0 31 -7 39 -16z m217 6 c23 -13 26 -62 3 -84 -49 -50 -124 24 -77 76 18 20 45 23 74 8z m-549 -227 c22 -20 23 -51 1 -75 -32 -36 -93 -15 -93 32 0 53 53 79 92 43z m220 0 c36 -33 13 -93 -37 -93 -49 0 -72 55 -38 92 20 22 51 23 75 1z m222 1 c23 -22 20 -71 -3 -84 -41 -22 -91 2 -91 43 0 48 61 74 94 41z m217 6 c23 -13 26 -71 5 -89 -24 -20 -69 -9 -85 20 -13 24 -13 29 2 53 18 27 45 33 78 16z" />
                        <path d="M2042 3204 c-26 -18 -29 -56 -6 -78 12 -12 37 -16 110 -16 l94 0 0 55 0 55 -88 0 c-63 0 -94 -4 -110 -16z" />
                        <path d="M3460 3165 l0 -55 94 0 c103 0 126 10 126 55 0 41 -34 55 -132 55 l-88 0 0 -55z" />
                        <path d="M2130 2766 c0 -271 11 -341 74 -470 125 -255 366 -406 646 -406 280 0 522 152 645 405 64 131 75 201 75 470 l0 225 -54 0 -54 0 -4 -252 c-3 -234 -5 -258 -27 -318 -47 -134 -130 -241 -246 -319 -114 -76 -184 -96 -335 -96 -151 0 -221 20 -335 96 -116 78 -199 185 -246 319 -22 60 -24 84 -27 318 l-4 252 -54 0 -54 0 0 -224z" />
                        <path d="M2352 2748 c5 -267 12 -306 78 -407 224 -349 747 -287 892 105 19 53 22 83 26 302 l4 242 -502 0 -502 0 4 -242z" />
                        <path d="M2800 1668 l0 -108 50 0 50 0 0 108 0 107 -50 0 -50 0 0 -107z" />
                        <path d="M2195 1416 c-9 -14 -15 -37 -13 -53 l3 -28 665 0 665 0 -1 37 c-2 73 44 68 -665 68 l-639 0 -15 -24z" />
                    </g>
                </svg>

                <p>Music</p>
            </div>
        </div>
    </section>
    <hr class="horizontal-line" />
    <section class="d-flex education">
        <div class="profile-container">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="50" height="50" viewBox="0 0 564.000000 569.000000" preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,569.000000) scale(0.100000,-0.100000)" fill="#2a2a63" stroke="none">
                    <path d="M2505 5683 c-206 -25 -483 -92 -675 -163 -238 -87 -531 -252 -760 -429 -102 -78 -365 -338 -442 -436 -304 -387 -493 -800 -578 -1260 -199 -1073 233 -2154 1121 -2803 94 -68 259 -167 388 -232 476 -238 1002 -337 1526 -285 670 65 1251 340 1726 814 405 406 661 883 774 1446 123 615 36 1245 -253 1821 -143 286 -322 527 -561 756 -363 348 -785 582 -1271 703 -242 60 -380 75 -691 74 -151 -1 -287 -4 -304 -6z m595 -1119 c592 -102 1081 -496 1303 -1049 153 -383 164 -786 32 -1181 -157 -471 -517 -851 -980 -1037 -523 -209 -1107 -150 -1575 161 -407 270 -668 679 -751 1177 -15 90 -15 400 0 490 82 495 345 908 749 1178 223 148 513 252 779 277 113 11 333 3 443 -16z" />
                    <path d="M2605 4515 c-392 -51 -771 -254 -1027 -551 -437 -508 -530 -1202 -243 -1799 302 -627 973 -1001 1660 -925 764 84 1366 678 1461 1439 39 318 -11 626 -151 916 -309 641 -993 1011 -1700 920z m-677 -652 l3 -63 199 0 200 0 0 54 c0 56 17 83 45 72 11 -4 15 -21 15 -66 l0 -60 200 0 200 0 0 48 c0 55 19 88 44 79 12 -5 16 -20 16 -67 l0 -60 120 0 c118 0 120 0 152 -29 l33 -29 5 -466 5 -465 320 401 c176 220 333 411 348 424 46 39 103 33 166 -16 61 -49 71 -66 71 -124 0 -45 -5 -52 -366 -504 -201 -251 -381 -476 -399 -499 -19 -23 -59 -55 -90 -73 l-55 -31 0 -237 c0 -219 -2 -239 -20 -270 -11 -18 -32 -37 -46 -42 -15 -6 -298 -10 -735 -10 -767 0 -751 -1 -781 53 -10 17 -14 209 -16 897 -2 481 0 895 3 919 5 30 16 54 35 73 28 28 30 28 149 28 l121 0 0 49 c0 65 8 83 34 79 18 -3 21 -11 24 -65z" />
                    <path d="M1660 3743 c-41 -14 -40 -2 -40 -928 0 -851 1 -893 18 -908 17 -16 82 -17 728 -17 539 0 713 3 722 12 9 9 12 74 12 231 l0 219 -34 -21 c-60 -37 -116 -20 -116 36 0 14 20 87 45 163 35 104 53 144 75 165 l30 29 0 497 c0 449 -2 498 -17 510 -11 9 -51 15 -124 17 l-108 4 -3 -74 c-3 -62 -6 -73 -22 -76 -27 -6 -36 15 -36 86 l0 62 -197 -2 -198 -3 -5 -70 c-4 -58 -8 -70 -24 -73 -27 -6 -36 15 -36 86 l0 62 -200 0 -199 0 -3 -72 c-3 -70 -4 -73 -28 -73 -24 0 -25 3 -28 73 l-3 72 -97 -1 c-53 0 -104 -3 -112 -6z m1240 -398 c10 -12 10 -18 0 -30 -11 -13 -83 -15 -542 -15 -461 0 -529 2 -534 15 -4 8 -4 22 0 30 5 13 73 15 534 15 459 0 531 -2 542 -15z m4 -261 c17 -44 11 -44 -534 -44 -285 0 -525 3 -534 6 -16 6 -22 35 -9 47 3 4 246 7 539 7 482 0 532 -2 538 -16z m0 -253 c4 -5 3 -16 0 -25 -6 -15 -59 -16 -543 -14 l-536 3 -3 23 -3 22 540 0 c313 0 542 -4 545 -9z m-4 -256 c10 -12 10 -18 0 -30 -11 -13 -83 -15 -542 -15 -461 0 -529 2 -534 15 -4 8 -4 22 0 30 5 13 73 15 534 15 459 0 531 -2 542 -15z m4 -261 c17 -44 11 -44 -534 -44 -285 0 -525 3 -534 6 -16 6 -22 35 -9 47 3 4 246 7 539 7 482 0 532 -2 538 -16z" />
                    <path d="M3843 3564 c-24 -26 -43 -52 -43 -58 0 -7 31 -37 70 -69 l70 -57 40 51 c42 54 47 68 29 100 -13 25 -87 79 -107 79 -9 0 -35 -21 -59 -46z" />
                    <path d="M3449 3073 c-166 -208 -306 -383 -311 -390 -6 -8 13 -29 62 -68 39 -31 75 -55 80 -53 5 2 30 30 55 62 l46 59 -26 27 c-45 47 -18 95 29 51 26 -25 39 -26 56 -7 9 12 6 20 -20 43 -22 20 -29 33 -25 46 9 23 30 22 65 -5 30 -21 30 -21 44 -2 13 17 11 21 -17 45 -54 45 -16 81 42 39 l28 -19 169 211 c93 116 170 214 172 218 2 6 -133 120 -143 120 -3 0 -140 -170 -306 -377z" />
                    <path d="M3085 2608 c-16 -42 -75 -232 -72 -234 5 -5 222 125 221 132 -2 7 -134 114 -141 114 -2 0 -6 -6 -8 -12z" />
                </g>
            </svg>
            <p>Education</p>
        </div>
        <div>
            <div class="d-flex">
                <span class="year">2016-2020</span>
                <p><span class="bold-text">Alabama College of Design and Technology. Cum Laude</span> <br>Bachelor of Fine Arts Major in Advertising<br></p>
            </div>
            <div class="d-flex">
                <span class="year">2013-2016</span>
                <p><span class="bold-text">Helena All Girls Senior High School. Valedictorian</span><br>President of Art and Design Club<br></p>
            </div>
        </div>
    </section>
</body>

</html>